{
  "name": "log-service",
  "version": "1.0.0",
  "description": "A high-throughput log ingestion and query service built with TypeScript, Fastify, and PostgreSQL.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "test": "vitest run",
    "bench:baseline": "node bench/baseline.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "fastify": "^5.11.3",
    "pg": "^8.23.0"
  }
}